{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist-electron",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "types": ["electron"]
  },
  "include": ["electron/preload.ts"]
}
